D:\Programms\C#\Labs\Lab3\11\bin\Debug\netcoreapp2.1\11.deps.json
D:\Programms\C#\Labs\Lab3\11\bin\Debug\netcoreapp2.1\11.runtimeconfig.json
D:\Programms\C#\Labs\Lab3\11\bin\Debug\netcoreapp2.1\11.runtimeconfig.dev.json
D:\Programms\C#\Labs\Lab3\11\bin\Debug\netcoreapp2.1\11.dll
D:\Programms\C#\Labs\Lab3\11\bin\Debug\netcoreapp2.1\11.pdb
D:\Programms\C#\Labs\Lab3\11\obj\Debug\netcoreapp2.1\11.csprojAssemblyReference.cache
D:\Programms\C#\Labs\Lab3\11\obj\Debug\netcoreapp2.1\11.csproj.CoreCompileInputs.cache
D:\Programms\C#\Labs\Lab3\11\obj\Debug\netcoreapp2.1\11.AssemblyInfoInputs.cache
D:\Programms\C#\Labs\Lab3\11\obj\Debug\netcoreapp2.1\11.AssemblyInfo.cs
D:\Programms\C#\Labs\Lab3\11\obj\Debug\netcoreapp2.1\11.dll
D:\Programms\C#\Labs\Lab3\11\obj\Debug\netcoreapp2.1\11.pdb
