D:\Programms\C#\Labs\Lab3\13\bin\Debug\netcoreapp2.1\13.deps.json
D:\Programms\C#\Labs\Lab3\13\bin\Debug\netcoreapp2.1\13.runtimeconfig.json
D:\Programms\C#\Labs\Lab3\13\bin\Debug\netcoreapp2.1\13.runtimeconfig.dev.json
D:\Programms\C#\Labs\Lab3\13\bin\Debug\netcoreapp2.1\13.dll
D:\Programms\C#\Labs\Lab3\13\bin\Debug\netcoreapp2.1\13.pdb
D:\Programms\C#\Labs\Lab3\13\obj\Debug\netcoreapp2.1\13.csprojAssemblyReference.cache
D:\Programms\C#\Labs\Lab3\13\obj\Debug\netcoreapp2.1\13.csproj.CoreCompileInputs.cache
D:\Programms\C#\Labs\Lab3\13\obj\Debug\netcoreapp2.1\13.AssemblyInfoInputs.cache
D:\Programms\C#\Labs\Lab3\13\obj\Debug\netcoreapp2.1\13.AssemblyInfo.cs
D:\Programms\C#\Labs\Lab3\13\obj\Debug\netcoreapp2.1\13.dll
D:\Programms\C#\Labs\Lab3\13\obj\Debug\netcoreapp2.1\13.pdb
